# BluecowDesktop

./: DesktopBluecow.sln  README.md
DesktopBluecow/: DesktopBluecow.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DesktopBluecow/Properties/: Resources.Designer.cs
